# -

./: README.md
mall/: pom.xml
mall/src/main/java/com/nanjiqie/mall/: MallApplication.java
mall/src/main/java/com/nanjiqie/mall/controller/: AdminLoginController.java  SellerLoginController.java  UserLoginController.java
mall/src/main/java/com/nanjiqie/mall/mapper/: AdminMapper.java  CommentMapper.java  CommodityMapper.java  SellerMapper.java  UserMapper.java
mall/src/main/java/com/nanjiqie/mall/pages/: IndexController.java
mall/src/main/java/com/nanjiqie/mall/pojo/: Admin.java  AdminExample.java  Comment.java  CommentExample.java  Commodity.java  CommodityExample.java  Seller.java  SellerExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
mall/src/main/java/com/nanjiqie/mall/service/: AdminLoginService.java
mall/src/main/java/com/nanjiqie/mall/service/impl/: AdminLoginServiceImpl.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mapper/: CommentMapper.xml  SellerMapper.xml
mall/src/main/resources/templates/login/: choose.html  seller.html
mall/src/test/java/com/nanjiqie/mall/: MallApplicationTests.java
